<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,Text</title>
    <!-- Add googel font using font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    /* Add google font using import stement */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100..900&display=swap'); */
    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-style: italic;
        text-decoration: underline;

    }

    p {
        font-family: "Noto Sans Gujarati", serif;

    }  
    #linehight{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;
    }
    .bio{
        text-transform: capitalize;
    }

</style>

<body>
    <div class="font">
        <h1>This show's font femliy</h1>
        <p>Thi is paragraph</p>
        <p id="linehight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias quia commodi, nam labore incidunt, dicta aperiam eum ducimus cumque veritatis fugiat temporibus harum laboriosam earum quasi laudantium et accusamus.</p>
    </div>
    <div>
        <p class="bio">my name is haidarali sunsara</p>
    </div>
</body>

</html>